-- ============================================================================
-- [AN HUB: SECURITY & CLEANUP]
-- ============================================================================

local FolderPath = "ANHub/AnimeWeapons" 
local ExpiryFile = "ANHub_Key_Timer.txt"

local function SecureWipe()
    if not isfile or not delfile or not readfile or not listfiles then return end
    local currentTime = os.time()
    local isExpired = false
    
    if isfile(ExpiryFile) then
        local savedTime = tonumber(readfile(ExpiryFile)) or 0
        if currentTime > savedTime then isExpired = true end
    else
        if isfolder("WindUI/" .. FolderPath) then isExpired = true end
    end

    if isExpired then
        if isfile(ExpiryFile) then delfile(ExpiryFile) end
        local PossiblePaths = {"ANHub/AnimeWeapons", "WindUI/ANHub/AnimeWeapons", "WindUI/Configs"}
        local UserId = tostring(game.Players.LocalPlayer.UserId)
        for _, path in pairs(PossiblePaths) do
            if isfolder(path) then
                for _, file in pairs(listfiles(path)) do
                    if string.find(file, ".key") or string.find(file, ".json") or string.find(file, UserId) then
                        pcall(function() delfile(file) end)
                    end
                end
            end
        end
        task.wait(0.5) 
    end
end
SecureWipe()

-- ============================================================================
-- [INIT SERVICES & VARS]
-- ============================================================================

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ReplicatedFirst = game:GetService("ReplicatedFirst") 
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

-- [REMOTE DEFINITION]
local Reliable = ReplicatedStorage:WaitForChild("Reply"):WaitForChild("Reliable")

-- [ASSET IDs]
local IMG_OFF = "rbxassetid://137979607008446"
local IMG_ON  = "rbxassetid://96188222717246"

-- [CONFIG TABLE]
local Config = {
    AutoFarm = false,
    AutoDungeon = false,
    AutoFuse = false,
    AutoRankUp = false,
    TargetEnemies = {}, 
    TargetDungeon = {}, 
    TargetRaid = {},
}

-- [VARIABLES]
local hrp, humanoid
local attackRangePart, attackRange
local distance = 500 
local LastZone = nil 

-- [DATA VARIABLES (SMART SYSTEM)]
local CurrentMastery = 0 
local RankProgressUI = nil

-- [HELPER FUNCTIONS]

local function FormatNumber(n)
    n = tonumber(n)
    if not n then return "0" end
    local suffixes = {
        "k", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", 
        "Dc", "Ud", "Dd", "Td", "Qad", "Qid", "Sxd", "Spd", "Ocd", "Nod", 
        "Vg", "Uvg"
    }
    local i = 0
    while n >= 1000 and i < #suffixes do n = n / 1000; i = i + 1 end
    return i == 0 and tostring(n) or string.format("%.2f%s", n, suffixes[i])
end

local function ParseHP(str)
    if not str or str == "" then return 0 end
    str = string.gsub(str, "%s+", "")
    local num = tonumber(string.match(str, "^[%d%.]+")) or 0
    local suffix = string.match(str, "([%a]+)$")
    local multipliers = {
        k = 1e3, M = 1e6, B = 1e9, T = 1e12, 
        Qa = 1e15, Qi = 1e18, Sx = 1e21, Sp = 1e24, Oc = 1e27, No = 1e30, 
        Dc = 1e33, Ud = 1e36, Dd = 1e39, Td = 1e42, Qad = 1e45, Qid = 1e48,
        Sxd = 1e51, Spd = 1e54, Ocd = 1e57, Nod = 1e60, Vg = 1e63, Uvg = 1e66
    }
    if suffix and multipliers[suffix] then return num * multipliers[suffix] end
    return num
end

local function GetOnlineKeys()
    local keys = {"Keynya", "FreeKey"} 
    local url = "https://raw.githubusercontent.com/AdityaNugrahaInside/ANHub/refs/heads/main/Key"
    local success, response = pcall(function() return game:HttpGet(url) end)
    if success then
        keys = {} 
        for line in response:gmatch("[^\r\n]+") do 
            local cleanKey = string.gsub(line, "^%s*(.-)%s*$", "%1")
            if cleanKey ~= "" then table.insert(keys, cleanKey) end 
        end
    end
    return keys
end

local function GetDynamicRankIcon()
    local iconId = "bar-chart-2" -- Fallback icon
    pcall(function()
        local part = Workspace.Billboards.Machines.RankUp.icon
        if part and part.Image then iconId = part.Image end
    end)
    return iconId
end

-- [SERVER DATA SNIFFER]
Reliable.OnClientEvent:Connect(function(cmd, data)
    if cmd == "Data Sync Update" and type(data) == "table" then
        local key = data[1]
        local value = data[2]
        
        if key == "Attributes.Mastery" then
            CurrentMastery = tonumber(value) or 0
        end
    end
end)

-- [GAMEMODE DATA SYSTEMS]
local dungeonList = {}
local dungeonDB = {} 
local raidList = {}
local raidDB = {}

local function LoadDungeonData()
    local success, module = pcall(function()
        return require(ReplicatedStorage.Scripts.Configs.Gamemodes.Gamemodes.Dungeon)
    end)
    if success and module and module.PHASES then
        dungeonList = {}
        dungeonDB = {}
        for id, phase in ipairs(module.PHASES) do
            local dName = phase.Name
            local dTime = phase.START_MINUTE
            local hpBase = phase.HealthBase or 0
            local hpCalc = math.floor(hpBase / 50) 
            local descText = "Hp Base: " .. FormatNumber(hpCalc)
            table.insert(dungeonList, {Title = dName, Desc = descText, Value = dName})
            dungeonDB[dName] = {ID = id, Time = dTime}
            print("[AN Hub] Dungeon: " .. dName .. " | " .. descText)
        end
    else
        warn("[AN Hub] Using Backup Dungeon Data.")
        dungeonList = {{Title="Easy", Desc="Backup Data", Value="Easy"}, {Title="Medium", Desc="Backup Data", Value="Medium"}, {Title="Hard", Desc="Backup Data", Value="Hard"}}
        dungeonDB = {["Easy"]={ID=1, Time=0}, ["Medium"]={ID=2, Time=20}, ["Hard"]={ID=3, Time=40}}
    end
end

local function LoadRaidData()
    local success, module = pcall(function()
        return require(ReplicatedStorage.Scripts.Configs.Gamemodes.Gamemodes.Raid)
    end)
    if success and module and module.PHASES then
        raidList = {}
        raidDB = {}
        for id, phase in ipairs(module.PHASES) do
            local rName = phase.Name
            local rTimes = phase.START_TIMES
            local hpBase = phase.HealthBase or 0
            local hpCalc = math.floor(hpBase / 50) 
            local descText = "Hp Base: " .. FormatNumber(hpCalc)
            table.insert(raidList, {Title = rName, Desc = descText, Value = rName})
            raidDB[rName] = {ID = id, Times = rTimes}
            print("[AN Hub] Raid: " .. rName .. " | " .. descText)
        end
    else
        warn("[AN Hub] Using Backup Raid Data.")
        raidList = {{Title="Shinobi", Desc="Backup Data", Value="Shinobi"}}
        raidDB = {["Shinobi"] = {ID=1, Times={10, 40}}}
    end
end

LoadDungeonData()
LoadRaidData()

-- [GAME DATA FUNCTIONS]
local function GetCurrentZoneEnemies()
    local list = {}
    local seen = {} 
    local EnemiesFolder = Workspace:FindFirstChild("Enemies")

    if EnemiesFolder then
        for _, mob in pairs(EnemiesFolder:GetChildren()) do
            if mob:FindFirstChild("Head") and mob.Head:FindFirstChild("EnemyOverhead") then
                local ui = mob.Head.EnemyOverhead
                pcall(function()
                    local nameText = ui:FindFirstChild("name") and ui.name.Text or "Unknown"
                    local diffText = ui:FindFirstChild("difficult") and ui.difficult.Text or "?"
                    local hpRawText = ui:FindFirstChild("bar") and ui.bar:FindFirstChild("health") and ui.bar.health.Text or "0"
                    
                    local splitHP = string.split(hpRawText, "/")
                    local maxHPText = splitHP[#splitHP] or hpRawText 
                    maxHPText = string.gsub(maxHPText, "%s+", "")
                    
                    local hpValue = ParseHP(maxHPText)
                    local realModelName = mob.Name
                    
                    if not seen[realModelName] then
                        seen[realModelName] = true
                        table.insert(list, {
                            Title = nameText .. " (" .. diffText .. ")",
                            Value = realModelName,
                            Desc = "HP: " .. maxHPText,
                            HP = hpValue
                        })
                    end
                end)
            end
        end
    end
    table.sort(list, function(a, b) return a.HP < b.HP end)
    return list
end

local function GetAvatarsWithStats()
    local list = {}
    local zoneOrders = {}
    local zonesConfigPath = ReplicatedStorage:FindFirstChild("Scripts") and ReplicatedStorage.Scripts.Configs:FindFirstChild("Zones")
    if zonesConfigPath then
        local s, r = pcall(require, zonesConfigPath)
        if s and type(r) == "table" then for k, d in pairs(r) do zoneOrders[k] = d.Order or 999 end end
    end
    local machineStats = {}
    local machinePath = ReplicatedStorage.Scripts.Configs.Machines:FindFirstChild("Avatar")
    if machinePath then
        local s, r = pcall(require, machinePath)
        if s and type(r) == "table" then machineStats = r end
    end
    local zonesPath = ReplicatedStorage.Scripts.Configs["Multiple Zones"].Enemies
    if zonesPath then
        for _, module in pairs(zonesPath:GetChildren()) do
            if module:IsA("ModuleScript") then
                local zoneName = module.Name
                local zoneOrder = zoneOrders[zoneName] or 999 
                local success, data = pcall(require, module)
                if success and type(data) == "table" then
                    for internalKey, stats in pairs(data) do
                        local mStat = machineStats[internalKey]
                        local descParts = {}
                        if mStat then
                            if mStat.Mastery then table.insert(descParts, "Mastery: " .. mStat.Mastery .. "%") end
                            if mStat.Damage then table.insert(descParts, "Damage: " .. mStat.Damage .. "%") end
                        end
                        local finalDesc = (#descParts > 0) and table.concat(descParts, " || ") or "No Stats"
                        table.insert(list, {Title = stats.Display or internalKey, Value = internalKey, Desc = finalDesc, _ZoneOrder = zoneOrder, _HP = stats.MaxHealth or 0})
                    end
                end
            end
        end
        table.sort(list, function(a, b) if a._ZoneOrder ~= b._ZoneOrder then return a._ZoneOrder < b._ZoneOrder else return a._HP < b._HP end end)
    end
    return list
end

-- [LOAD UI LIBRARY]
local l = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/dist/main.lua"))()
local Window = l:CreateWindow({
    Title = "AN Hub - Anime Weapons",
    Icon = "rbxassetid://109266060342925",
    Author = "Aditya Nugraha",
    Folder = FolderPath, 
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 170,
    HideSearchBar = true,
    KeySystem = {
        Enabled = true,
        Title = "ANHub Access",
        Description = "Key expires every 24 Hours!",
        Key = GetOnlineKeys(), 
        URL = "https://discord.gg/kn9MFKgWWX",
        Note = "Join Discord for Key",
        SaveKey = true, 
    }
})

if not isfile(ExpiryFile) then writefile(ExpiryFile, tostring(os.time() + 86400)) end

Window:OnDestroy(function()
    Config.AutoFarm = false; Config.AutoDungeon = false; Config.AutoFuse = false; Config.AutoRankUp = false
    pcall(function() Reliable:FireServer("Settings", {"AutoClick", false}) end)
    pcall(function() Reliable:FireServer("Settings", {"AutoAttack", false}) end)
    print("[AN Hub] Window destroyed. All automation stopped.")
end)

-- [LOGIC LOOPS]
local function GetHRP() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") end
LocalPlayer.CharacterAdded:Connect(function(char)
    hrp = char:WaitForChild("HumanoidRootPart"); humanoid = char:WaitForChild("Humanoid")
    pcall(function() attackRangePart = Workspace:WaitForChild("AttackRange", 5).Part; if attackRangePart then attackRange = attackRangePart.Size.X/2 end end)
end)
pcall(function()
    if LocalPlayer.Character then hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart"); humanoid = LocalPlayer.Character:FindFirstChild("Humanoid") end
    attackRangePart = Workspace:WaitForChild("AttackRange", 5) and Workspace.AttackRange.Part
    if attackRangePart then attackRange = attackRangePart.Size.X/2 end
end)

local function getDistance(obj1, obj2)
    local pos1 = (obj1:IsA("Model") and obj1:GetPivot().Position) or (obj1:IsA("BasePart") and obj1.Position)
    local pos2 = (obj2:IsA("Model") and obj2:GetPivot().Position) or (obj2:IsA("BasePart") and obj2.Position)
    return (pos1 and pos2) and (pos1 - pos2).Magnitude or 99999
end

local function getPosition(obj1)
    if obj1:IsA("Model") then return obj1:GetPivot().Position
    elseif obj1:IsA("BasePart") then return obj1.Position end
    return nil
end

local function kill(monster)
    if not hrp or not monster or not monster:FindFirstChild("Head") then return end
    local head = monster.Head
    local hrpToFeet = (hrp.Size.Y / 2) + (humanoid.HipHeight or 2)
    local safeHeight = 0 
    local headPos = getPosition(head)
    local targetPos = headPos + Vector3.new(5, hrpToFeet + safeHeight, 5) 
    
    local alive = true
    local con = monster.ChildRemoved:Connect(function(child) if child.Name == "Head" or child.Name == "Humanoid" then alive = false end end)
    
    while Config.AutoFarm and alive and monster.Parent do
        if head.Transparency ~= 0 then break end
        hrp.CFrame = CFrame.new(targetPos)
        if attackRangePart and getDistance(attackRangePart, monster) > distance then break end
        targetPos = getPosition(head) + Vector3.new(5, hrpToFeet + safeHeight, 5) 
        task.wait()
    end
    if con then con:Disconnect() end
end

local function LogicAutoFarm()
    while Config.AutoFarm do
        if Window.Destroyed then break end 
        local enemies = Workspace:FindFirstChild("Enemies")
        if enemies then
            for _, m in pairs(enemies:GetChildren()) do
                if not Config.AutoFarm then break end
                if m:FindFirstChild("Head") and m.Head.Transparency == 0 then
                    local isTarget = false
                    for _, t in pairs(Config.TargetEnemies) do if m.Name == t then isTarget = true break end end
                    if isTarget then kill(m) end
                end
            end
        end
        task.wait()
    end
end

local function MaintainAutoStatus()
    while Config.AutoFarm and not Window.Destroyed do
        pcall(function()
            local btn = Players.LocalPlayer.PlayerGui.Screen.Hud.botton.auto.enabled
            if btn.Image == IMG_OFF then Reliable:FireServer("Settings", {"AutoClick", true}) end
        end)
        pcall(function()
            local btn = Players.LocalPlayer.PlayerGui.Screen.Hud.botton.attack.enabled
            if btn.Image == IMG_OFF then Reliable:FireServer("Settings", {"AutoAttack", true}) end
        end)
        task.wait(0.5)
    end
end

local function isPlayerInZone(zone)
    local chars = zone:FindFirstChild("Characters")
    if chars and chars:FindFirstChild(LocalPlayer.Name) then return true end
    return false
end

local function GetCurrentMapStatus()
    for _, zone in pairs(Workspace.Zones:GetChildren()) do
        if isPlayerInZone(zone) then return zone.Name end
    end
    return "Unknown"
end

local function LogicGamemodes()
    local wasInGamemode = false
    while Config.AutoDungeon do
        if Window.Destroyed then break end
        local currentMap = GetCurrentMapStatus()
        
        if string.find(currentMap, "Dungeon") or string.find(currentMap, "Raid") then
            wasInGamemode = true
            local enemies = Workspace:FindFirstChild("Enemies")
            if enemies then
                for _, m in pairs(enemies:GetChildren()) do
                    if not Config.AutoDungeon then break end
                    if m:FindFirstChild("Head") and m.Head.Transparency == 0 then kill(m) end
                end
            end
        else
            if wasInGamemode and LastZone then
                l:Notify({Title="Mode Finished", Content="Returning to "..LastZone, Icon="map-pin", Duration=3})
                pcall(function() Reliable:FireServer("Zone Teleport", { LastZone }) end)
                wasInGamemode = false
                task.wait(4)
            end

            local t = os.date("*t")
            local currentMinute = t.min
            local targetString = nil
            local targetName = ""
            
            for _, dName in pairs(Config.TargetDungeon) do
                local data = dungeonDB[dName] 
                if data and currentMinute == data.Time then
                    targetString = "Dungeon:" .. tostring(data.ID)
                    targetName = dName
                    break
                end
            end
            if not targetString then
                for _, rName in pairs(Config.TargetRaid) do
                    local data = raidDB[rName]
                    if data and data.Times then
                        for _, timeVal in ipairs(data.Times) do
                            if currentMinute == timeVal then
                                targetString = "Raid:" .. tostring(data.ID)
                                targetName = rName
                                break
                            end
                        end
                    end
                    if targetString then break end
                end
            end
            
            if targetString then 
                LastZone = currentMap
                l:Notify({Title="Auto Mode", Content="Joining "..targetName, Icon="swords", Duration=2})
                pcall(function() Reliable:FireServer("Join Gamemode", {targetString}) end)
                task.wait(4) 
            end
        end
        task.wait(1)
    end
end

-- [LOGIC: SMART RANK UP & UI UPDATE]
local function LogicSmartRankUp()
    while Config.AutoRankUp do
        if Window.Destroyed then break end
        
        local rankVal = 0
        pcall(function() rankVal = Players.LocalPlayer.leaderstats.Rank.Value end)
        
        local Requirement = 30000 * (8.4 ^ rankVal)
        
        local percent = 0
        if Requirement > 0 then
            percent = math.clamp(CurrentMastery / Requirement, 0, 1)
        end
        local barText = string.rep("█", math.floor(percent*10)) .. string.rep("▒", 10 - math.floor(percent*10))
        
        -- UPDATE UI PROGRESS BAR
        if RankProgressUI then
            RankProgressUI:SetTitle(string.format("Rank %d  [%s]  %d%%", rankVal, barText, math.floor(percent*100)))
            RankProgressUI:SetDesc(string.format("Mastery: %s / %s", FormatNumber(CurrentMastery), FormatNumber(Requirement)))
        end
        
        -- Fire Server HANYA JIKA CUKUP
        if CurrentMastery >= Requirement or CurrentMastery == 0 then
             pcall(function() Reliable:FireServer("RankUp") end)
        end
        
        task.wait()
    end
end

-- [UI ELEMENTS]

local InfoTab = Window:Tab({ Title = "Info", Icon = "info"})
InfoTab:Section({ Title = "Player", Icon = "user" })
local s, tUrl = pcall(function() return Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150) end)
InfoTab:Paragraph({
    Title = LocalPlayer.DisplayName,
    Desc = "User ID: " .. tostring(LocalPlayer.UserId),
    Image = s and tUrl or "rbxassetid://109266060342925",
    ImageSize = 48,
    Buttons = {{Title = "Copy HWID", Icon = "copy", Callback = function() setclipboard(tostring(gethwid and gethwid() or LocalPlayer.UserId)) end}}
})
local KeyStatusParagraph = InfoTab:Paragraph({ Title = "Key Status", Desc = "Checking...", Image = "key", ImageSize = 42 })
task.spawn(function()
    while not Window.Destroyed do
        if isfile(ExpiryFile) then
            local diff = (tonumber(readfile(ExpiryFile)) or 0) - os.time()
            if diff > 0 then
                local h = math.floor(diff / 3600); local m = math.floor((diff % 3600) / 60)
                KeyStatusParagraph:SetDesc(string.format("Valid: %02dh %02dm", h, m))
            else
                KeyStatusParagraph:SetDesc("EXPIRED")
            end
        else KeyStatusParagraph:SetDesc("No Timer") end
        task.wait(1)
    end
end)

InfoTab:Section({ Title = "Community", Icon = "users" })
local DiscordInfo = InfoTab:Paragraph({Title = "Loading...", Desc = "...", Image = "rbxassetid://109266060342925", ImageSize = 42, Buttons = {{Title = "Copy Discord", Icon = "copy", Callback = function() setclipboard("https://discord.gg/kn9MFKgWWX") end}}})
task.spawn(function()
    local API = "https://discord.com/api/v10/invites/kn9MFKgWWX?with_counts=true&with_expiration=true"
    local s, r = pcall(function() return HttpService:JSONDecode(l.Creator.Request({Url=API, Method="GET"}).Body) end)
    if s and r and r.guild then DiscordInfo:SetTitle(r.guild.name); DiscordInfo:SetDesc('Members: '..r.approximate_member_count..'\nOnline: '..r.approximate_presence_count)
    else DiscordInfo:SetTitle("Discord Error"); DiscordInfo:SetDesc("Failed to fetch info.") end
end)

local MainSection = Window:Section({ Title = "Main Features", Icon = "sword", Opened = true })
local FarmTab = MainSection:Tab({ Title = "Auto Farm", Icon = "users" })

local EnemyDropdown = FarmTab:Dropdown({
    Title = "Select Enemies",
    Multi = true,
    Values = GetCurrentZoneEnemies(), 
    Flag = "TargetEnemies_Cfg", 
    Callback = function(items)
        local t = {}
        for _, item in pairs(items) do table.insert(t, (type(item) == "table" and item.Value) or item) end
        Config.TargetEnemies = t
    end
})
FarmTab:Button({Title = "Refresh List", Icon = "refresh-cw", Callback = function() EnemyDropdown:Refresh(GetCurrentZoneEnemies()) end})

FarmTab:Toggle({
    Title = "Auto Farm", 
    Flag = "AutoFarm_Cfg", 
    Callback = function(val) 
        Config.AutoFarm = val
        if val then
            pcall(function() Reliable:FireServer("Settings", {"AutoClick", true}) end)
            pcall(function() Reliable:FireServer("Settings", {"AutoAttack", true}) end)
            task.spawn(MaintainAutoStatus)
            task.spawn(LogicAutoFarm) 
        else
            pcall(function() Reliable:FireServer("Settings", {"AutoClick", false}) end)
            pcall(function() Reliable:FireServer("Settings", {"AutoAttack", false}) end)
        end
    end
})

local DungeonTab = MainSection:Tab({ Title = "Dungeon / Raid", Icon = "skull" })

DungeonTab:Dropdown({
    Title = "Select Dungeon", 
    Multi = true, 
    Flag = "DungeonDiff_Cfg", 
    Values = dungeonList, 
    Callback = function(val) 
        local t = {}
        for _, v in pairs(val) do table.insert(t, (type(v) == "table" and v.Value) or v) end
        Config.TargetDungeon = t 
    end
})

DungeonTab:Dropdown({
    Title = "Select Raid", 
    Multi = true, 
    Flag = "RaidDiff_Cfg", 
    Values = raidList, 
    Callback = function(val) 
        local t = {}
        for _, v in pairs(val) do table.insert(t, (type(v) == "table" and v.Value) or v) end
        Config.TargetRaid = t 
    end
})

DungeonTab:Toggle({
    Title = "Auto Join & Kill", 
    Flag = "AutoDungeon_Cfg", 
    Callback = function(val) 
        Config.AutoDungeon = val
        if val then 
            pcall(function() Reliable:FireServer("Settings", {"AutoClick", true}) end)
            pcall(function() Reliable:FireServer("Settings", {"AutoAttack", true}) end)
            task.spawn(MaintainAutoStatus)
            task.spawn(LogicGamemodes) 
        else
            pcall(function() Reliable:FireServer("Settings", {"AutoClick", false}) end)
            pcall(function() Reliable:FireServer("Settings", {"AutoAttack", false}) end)
        end
    end
})

local GeneralTab = MainSection:Tab({ Title = "General", Icon = "settings" })

-- [UI: RANK UP PROGRESS BAR]
RankProgressUI = GeneralTab:Paragraph({
    Title = "Rank Progress",
    Desc = "Waiting for data...",
    Image = GetDynamicRankIcon(), -- Menggunakan fungsi dynamic icon
    ImageSize = 40
})

GeneralTab:Toggle({
    Title = "Auto Rank Up", 
    Flag = "AutoRankUp_Cfg", 
    Callback = function(val) 
        Config.AutoRankUp = val
        if val then 
            task.spawn(LogicSmartRankUp) 
        end 
    end
})

GeneralTab:Toggle({Title = "Auto Fuse Weapons", Flag = "AutoFuse_Cfg", Callback = function(val) Config.AutoFuse = val; if val then task.spawn(function() while Config.AutoFuse do if Window.Destroyed then break end pcall(function() Reliable:FireServer("Weapon Fuse All") end) task.wait(5) end end) end end})
GeneralTab:Button({Title = "FPS Booster", Icon = "zap", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/khuyenbd88/RobloxKaitun/refs/heads/main/FPS%20Booster.lua"))() end})

local AvatarSection = GeneralTab:Section({ Title = "Avatar Manager", Icon = "shirt", Opened = false }) 
local PreviewSection = AvatarSection:Paragraph({Title = "Avatar Preview", Desc = "Select avatar to view", Image = ""})
local function UpdatePreview(avatarName)
    local container = PreviewSection.ParagraphFrame.UIElements.Container
    if container:FindFirstChild("ViewportFrame") then container.ViewportFrame:Destroy() end
    local VP = Instance.new("ViewportFrame")
    VP.Size = UDim2.new(1, 0, 0, 150); VP.BackgroundTransparency = 1; VP.Parent = container
    local Assets = ReplicatedFirst:FindFirstChild("Assets") and ReplicatedFirst.Assets:FindFirstChild("Enemies")
    if Assets then
        local Model = Assets:FindFirstChild(avatarName)
        if Model then
            local Clone = Model:Clone(); Clone.Parent = VP
            local Cam = Instance.new("Camera"); VP.CurrentCamera = Cam; Cam.Parent = VP
            local Head = Clone:FindFirstChild("Head") or Clone.PrimaryPart
            if Head then Cam.CFrame = CFrame.new(Head.CFrame.Position + (Head.CFrame.LookVector * 4) + Vector3.new(0, 0.5, 0), Head.CFrame.Position) end
            task.spawn(function() while VP.Parent do if Head then Clone:PivotTo(Clone:GetPivot() * CFrame.Angles(0, math.rad(1), 0)) end task.wait(0.03) end end)
        end
    end
end
AvatarSection:Dropdown({
    Title = "Select Avatar", 
    Description = "Sorted by Zone -> HP", 
    Values = GetAvatarsWithStats(), 
    Multi = false, 
    Callback = function(selectedItem) 
        local avatarKey = type(selectedItem) == "table" and selectedItem.Value or selectedItem
        if avatarKey then 
            UpdatePreview(avatarKey)
            pcall(function() Reliable:FireServer("Avatar Equip", { avatarKey }) end) 
        end 
    end
})

local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings-2" })
SettingsTab:Section({ Title = "Config Manager", Icon = "save" })
local ConfigName = "ANConfig"
SettingsTab:Input({ Title = "Config Name", Placeholder = "ANConfig", Flag = "ConfigName_Input", Callback = function(txt) ConfigName = txt end })
SettingsTab:Button({ Title = "Save Config", Icon = "save", Callback = function() Window.ConfigManager:CreateConfig(ConfigName):Save(); Window:Notify({Title="Success", Content="Saved!", Icon="check"}) end })
SettingsTab:Button({ Title = "Load Config", Icon = "upload", Callback = function() local cfg = Window.ConfigManager:GetConfig(ConfigName); if cfg then cfg:Load(); Window:Notify({Title="Success", Content="Loaded!", Icon="check"}) end end })
SettingsTab:Button({ Title = "Delete Config", Icon = "trash", Callback = function() Window.ConfigManager:DeleteConfig(ConfigName); Window:Notify({Title="Success", Content="Deleted!", Icon="trash"}) end })

task.spawn(function()
    local lastZone = ""
    while not Window.Destroyed do
        local zones = Workspace:FindFirstChild("Zones")
        if zones and zones:GetChildren()[1] then
            local currentZone = zones:GetChildren()[1].Name
            if currentZone ~= lastZone then
                lastZone = currentZone
                EnemyDropdown:Refresh(GetCurrentZoneEnemies())
            end
        end
        task.wait(2)
    end
end)

task.spawn(function()
    task.wait(1.5)
    local DefaultConfig = "ANConfig"
    local CM = Window.ConfigManager
    if not isfolder("WindUI/"..FolderPath.."/config") then makefolder("WindUI/"..FolderPath.."/config") end
    
    pcall(function()
        if isfile("WindUI/"..FolderPath.."/config/"..DefaultConfig..".json") then
            local cfg = CM:GetConfig(DefaultConfig) or CM:CreateConfig(DefaultConfig)
            cfg:Load()
            l:Notify({Title = "Config", Content = "Restored ANConfig", Icon = "check", Duration = 2})
        else CM:CreateConfig(DefaultConfig) end
    end)
    
    while not Window.Destroyed do
        task.wait(10)
        pcall(function() local cfg = CM:GetConfig(DefaultConfig); if cfg then cfg:Save() else CM:CreateConfig(DefaultConfig):Save() end end)
    end
end)

Window:SelectTab(1)